.customSlider{
    position: relative;

    & .sliderWrapp{
        overflow: hidden;
        width: auto;
        margin: auto;

        & .sliderInner{
            display: flex;

            & .item{
                width: 100%;

                & img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    & .arrows{
        & .arrPrev{
            position: absolute;
            left: 15px;
            top: 50%;
            border: solid #fff;
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            cursor: pointer;
        }

        & .arrNext{
            position: absolute;
            right: 15px;
            top: 50%;
            border: solid #fff;
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            cursor: pointer;
        }
    }

    & .dots{
        position: absolute;
        width: 100%;
        bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        & .dot{
            width: 15px;
            height: 3px;
            background: #fff;
            opacity: .2;
            margin-top: 7px;
            margin-left: 7px;
            cursor: pointer;
            transition: .7s;

            &.active{
                opacity: 1;
            }
        }
    }
}