*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}



.logo{
	background: #000;
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
}
.graphic_logo{
	margin: 30px;
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}



nav{
	margin: auto;
	text-align: center;
	width: 900px;
	height: 80px;
}
.topnav{
	background-color: #fff
	font-size: 20px;
	margin-top: 50px;
	font-weight: bold;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 22px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}




.mw-100{
	height: 100%;
	width: 100%;
	max-width: 100%;
	display: flex;
	justify-content: center;
}
.advantages_container{
	display: flex;
	justify-content: center;
}
#advantages_h h2{
	font-size: 40px;
	font-weight: bold;
	margin: 45px auto;
	text-transform: uppercase;
}
#advantages_h p{
	text-align: center;
	font-size: 25px;
	margin: 30px auto 50px;
	width: 35%;
}
.advantages{
	padding-top: 30px;
	padding-bottom: 40px;
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
}
.advantages_item{
	margin: 5px;
	width: 30%;
	height: 20%;
}
.advantages_item p{
	margin: 20px;
}
.advantages_item h2{
	font-size: 25px;
	font-weight: bold;
	margin: 20px;
}
.post-text h2{
	margin-top: 20px;
	font-size: 40px;
	text-transform: uppercase;
	font-weight: bold;
}
.post-text p{
	margin: 20px 200px;
	font-size: 20px;
}



footer{
	width: 100%;
	height: 100%;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding: 30px 0;
}
footer a{
	color: white;
	font-size: 18px;
	margin-left: 10px;
}
footer p{
	color: white;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494849;
	border-radius: 50%;
}


.project h2{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
}
.gallery{
	width: 80%;
	margin: 30px auto;
	display: flex;
	flex-wrap: wrap;
}
.photo-item{
	margin: 5px;
	width: 23%;
}
.photo-item img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-item img:hover{
	opacity: 1;
}
#bot-text{
	margin: 20px 10%;
	font-size: 19px;
}
#bot-text h2{
	font-size: 30px;
}
#bot-text h2, p{
	padding-bottom: 20px;
	text-align: center;
}



.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background: url(../img/blog-img/bgimg.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px;
}
.blog-body{
	padding-top: 10px;
	margin: 0 5%;
	widows: 80%;
}
.blog-title h1 a{
	text-transform: uppercase;
	color: #333;
	font-weight: 100;
}
.blog-text p{
	text-align: left;
	margin-top: 10px;
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{
	margin-left: .5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: .5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border-bottom: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}


.headline h1{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin: -10px 0 40px;
}
.headline p{
	font-size: 23px;
	margin: 20px;
}
#map{
	width: 100%;
	height: 1000px;
	margin-bottom: 50px;
}


.company h2{
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
	margin-bottom: 30px;
}
.company p{
	margin: auto 10%;
	font-size: 17px;
}
.form{
	width: 50%;
	margin: 0 auto 55px;
}
.form p{
	text-transform: uppercase;
	font-size: 22px;
	text-align: center;
	margin: 35px;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 210px;
	resize: vertical;
	background-color: white;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}



.about-container{
	width: 80%;
	margin: 30px auto;
	text-align: center;

}
.about-container img{
	max-width: 100%;	
}
.about-container h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 25px;
	margin: -20px auto 40px;
}
.about-container h2{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 25px;
	margin: 30px;
	padding-bottom: 20px;
	text-align: center;
}
.about-container p{
	text-align: center;
	margin-top: 20px;
	font-size: 17px;
}



.services{
	width: 80%;
	margin: 0 auto 30px;
	text-align: center;
}
.services h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 25px;
	margin: -20px auto 30px;
}
.services img{
	max-width: 100%;
}
.services-container{
	margin: 30px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px 100px;
}
.services-container-block h3{
	font-size: 19px;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 20px;
}
#services-text h3{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 25px;
	margin: 20px;
}




@media screen and (max-width: 1600px){

}
@media screen and (max-width: 1280px){

}
@media screen and (max-width: 768px){
	.company h2{
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
	margin-bottom: 30px;
	}
	.company p{
		margin: auto 10%;
		font-size: 17px;
	}
	#advantages_h p{
		text-align: center;
		min-width: 70%;
	}
	.post-text p{
		margin: 20px 10px;
		min-width: 70%;
		text-align: center;
	}
	.logo{
		min-height: 200px;
	}
	.graphic_logo{
		padding: 50px;
	}
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a:first-child{
		float: left;
		font-size: 20px;
		margin-top: -15px;
		width: 100px;
		background: #fff;
	}
	.topnav a.icon{
		font-size: 25px;
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
	}
	.mw-100{
		margin: 0 20px;
	}
	.topnav.responsive{
		background: #fff;
		padding-bottom: 100px;
		display: block;
		width: 100%;
		position: absolute;

	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_item{
		width: 40%;
	}
	.photo-item{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
	.services-container{
		display: grid;
		grid-column-gap: auto;
	}
	#map{
		height: 80%;
	}

}
@media screen and (max-width: 320px){
	.company h2{
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
	margin-bottom: 30px;
	}
	.company p{
		margin: auto 10%;
		font-size: 17px;
	}
	#advantages_h p{
		text-align: center;
		min-width: 70%;
	}
	.post-text p{
		margin: 20px 10px;
		min-width: 70%;
		text-align: center;
	}
	.logo{
		min-height: 200px;
	}
	.graphic_logo{
		padding: 50px;
	}
	.advantages{
		flex-direction: column;
	}
	.advantages_item{
		width: 100%;
	}
	.topnav.responsive{
		background: #fff;
		padding-bottom: 100px;
		display: block;
		width: 100%;
		position: absolute;

	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-item{
		width: 100%;
		margin: 10px auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services-container{
		display: grid;
		grid-template-columns: auto;
	}
	#map{
		width: 100%;
		height: 600px;
		margin-top: 30px;
		margin-bottom: 50px;
	}
}