@linkColor: #303030;
@black: #000;
@lightGray: #EFFDFF;
@gray: rgba(0, 0, 0, .6);
@green: #54ED39;
@yellow: rgba(251, 254, 93, 0.8);
@sectionSecBg: #FAFFF0;
@darkBtn: #303030;
@breakpoint-xl: ~'(max-width: 1199px)';
@breakpoint-lg: ~'(max-width: 991px)';
@breakpoint-md: ~'(max-width: 767px)';
@breakpoint-sm: ~'(max-width: 576px)';
@breakpoint: ~'(max-width: 575px)';