*{padding: 0;margin: 0;box-sizing: border-box;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    margin: auto;
    padding: 15px;
    padding-top: 51px;
}
body.modalActive{
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    overflow: hidden;
}
h1,h2,h3{
    font-family: 'Gilroy';
    font-weight: 600;
}
p{font-family: 'Gilroy';}
a{color: inherit;}
/* header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header a.back{
    color: #fff;
    display: flex;
    align-items: center;
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 15.6px;
    text-decoration: none;
}
.header a.back img{
    margin-right: 3px;
}
.header h2{
    font-size: 17px;
    font-weight: 500;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 51px;
    padding-left: 12px;
    padding-right: 12px;
}
.header a.back{
    color: #4892F3;
    position: absolute;
    left: 12px;
}
.header h2{
    color: #000;
    margin-right: auto;
    font-weight: 600;
    margin-left: auto;
    letter-spacing: 0.02em;
}
/* modals */
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    transition: .15s;
    opacity: 0;
    z-index: -1;
    overflow: hidden;
}
.modal .modalWrapp {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .65);
    opacity: 0;
    z-index: 1;
    transition: .5s;
}
.modal.active{
    opacity: 1;
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.modal.active .modalWrapp {
    opacity: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.modal .modalContent {
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    transition: .25s;
    transform: translateY(125%);
    z-index: 2;
}
.modal .contentModal {
    z-index: 2;
}
.modal.active .modalContent{
    transform: translateY(0);
}
.modal .modalContent .line {
    position: absolute;
    top: -9px;
    width: 33px;
    height: 4px;
    background: #fff;
    border-radius: 2px;
    -ms-grid-row-align: center;
    align-self: center;
}
.modal .modalContent h2 {
    font-size: 18px;
    font-weight: 700;
}
.modal .modalContent p {
    font-weight: 500;
    font-size: 15px;
    width: 90%;
    margin-top: 5px;
}
/* menu */
.menuBottom{
    width: 100%;
    height: 51px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ECECEC;
    background: #fafafa;
    padding-bottom: 5px;
    padding-top: 5px;
    display: flex;
    justify-content: space-around;
}
.menuBottom .menuItem{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 10px;
    color: #aeaeb1;
    width: 20%;
    position: relative;
}
.menuBottom .menuItem.active svg > path{
    fill: #4892F3;
}
.menuBottom .menuItem .notice{
    position: absolute;
    top: 3px;
    right: 18px;
    font-size: 11px;
    font-family: 'Gilroy';
    letter-spacing: 0.02em;
    background: #EA4E3D;
    color: #fff;
    border-radius: 8.5px;
    padding: 1px 5px;
}