.modalBtn(@color, @textColor) {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: .3s all;
    padding: 20px 25px;
    background: @color;
    margin-left: auto;
    color: @textColor;

    @media screen and @breakpoint-lg {
        font-size: 16px;
        padding: 15px 20px;
    }

    @media screen and @breakpoint-md{
        padding: 10px;
        font-size: 14px;
    }
}