.section2{
    padding-top: 15px;
    padding-bottom: 30px;
    position: relative;

    @media screen and @breakpoint-lg{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 92%;
        width: 90%;
        background: @sectionSecBg;
        z-index: 1;

        @media screen and @breakpoint{
            width: 100%;
        }
    }

    & .container{
        position: relative;
        z-index: 2;

        & .row1{
            margin-bottom: 30px;

            @media screen and @breakpoint-md{
                margin-bottom: 15px;
            }

            & .left {

                & p {
                    max-width: 580px;
                    font-size: 18px;

                    @media screen and @breakpoint-md{
                        font-size: 14px;
                        text-align: center;
                        max-width: none;
                        text-align: center;
                    }
                }

                & h2 {
                    margin-bottom: 30px;
                    font-size: 36px;
                    font-weight: 400;
                    
                    @media screen and @breakpoint-lg{
                        margin-bottom: 10px;
                        font-size: 30px;
                    }

                    @media screen and @breakpoint-md{
                        font-size: 20px;
                        text-align: center;
                    }
                }
            }

            & .right {
                display: flex;
                align-items: center;

                & .open-modal {
                    .modalBtn(@darkBtn, #fff);

                    @media screen and @breakpoint-md{
                        margin-right: auto;
                        margin-top: 15px;
                    }
                }
            }
        }

        & .row2{
            margin-bottom: 75px;

            @media screen and @breakpoint-lg{
                margin-bottom: 30px;
            }

            & .left{
                display: flex;
                flex-direction: column;
                justify-content: center;

                & h3{
                    margin-bottom: 10px;
                    max-width: 330px;
                    font-size: 17px;
                    
                    @media screen and @breakpoint-md{
                        max-width: none;
                        text-align: center;
                    }
                }

                & p{
                    margin-bottom: 10px;
                    max-width: 330px;
                    font-size: 15px;

                    @media screen and @breakpoint-md{
                        max-width: none;
                        text-align: center;
                    }
                }
            }

            @import "slider.less";
            @import "slider2.min.less";
        }
    }
}