.section1{
    position: relative;
    
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        z-index: 1;
    }

    &:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: @lightGray;
        z-index: 1;
    }

    & .container{
        position: relative;
        z-index: 2;
        padding-top: 50px;
        padding-bottom: 10px;
        margin-bottom: 30px;
        
        @media screen and @breakpoint-lg{
            margin-bottom: 10px;
        }
        
        @media screen and @breakpoint-md{
            padding-top: 20px;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        @import "header.less";

        @import "tabs.less";

        & p.underText{
            font-size: 20px;
            font-weight: 700;
            margin-top: 35px;
            margin-bottom: 90px;

            @media screen and @breakpoint-lg{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            @media screen and @breakpoint-md{
                font-size: 14px;
            }
        }
    }
}