.section5{
    padding-top: 50px;
    padding-bottom: 70px;

    @media screen and @breakpoint-lg{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    & h2{
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 70px;
        
        @media screen and @breakpoint-lg{
            margin-bottom: 15px;
        }

        @media screen and @breakpoint-md{
            font-size: 20px;
        }
    }

    & form{
        margin-bottom: 100px;

        @media screen and @breakpoint-lg{
            margin-bottom: 20px;
        }

        @media screen and @breakpoint-md{
            flex-direction: column;
            align-items: center;
        }
        
        & *{
            margin-left: 7px;
            margin-right: 7px;
        }

        @media screen and @breakpoint-md{
            & img{
                display: none;
            }
        }

        & input{
            border: 0;
            outline: 0;
            text-align: center;
            width: 280px;
            height: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,.2);

            @media screen and @breakpoint-md{
                margin-bottom: 10px;
            }
        }

        & button{
            width: 220px;
            height: 50px;
            .modalBtn(@linkColor, #fff);
            box-shadow: 0 4px 15px rgba(0,0,0,.2);
            margin-left: 7px;
        }
    }
}