.section3{
    & h2{
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 40px;
        margin-bottom: 10px;

        @media screen and @breakpoint-md{
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 700;
        }
    }

    & .calc{
        padding-bottom: 30px;
        padding-top: 30px;
        margin-bottom: 30px;
        background: rgba(146, 242, 255, .15);

        @media screen and @breakpoint-lg{
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 0;
        }

        & h3{
            margin-top: 30px;
            margin-bottom: 30px;

            @media screen and @breakpoint-lg{
                margin-bottom: 10px;
                margin-top: 10px;
            }

            @media screen and @breakpoint-md{
                font-size: 16px;
            }
        }

        & h3:first-child{
            margin-top: 0;
        }

        & h3:last-child{
            margin-bottom: 0;
        }

        & .gender{
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
            cursor: pointer;

            @media screen and @breakpoint-md{
                flex-direction: column;
                box-shadow: none;

                & .calcItem{
                    margin-bottom: 10px;
                    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
                }
            }
        }

        & .stats{
            @media screen and @breakpoint-md{
                flex-direction: column;
                align-items: center;
            }
            
            & .calcItem{
                margin-left: 50px;
                margin-right: 50px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, .2);

                @media screen and @breakpoint-lg {
                    margin-left: 25px;
                    margin-right: 25px;
                }

                @media screen and @breakpoint-md{
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        }

        & .activity{
            @media screen and @breakpoint-md{
                flex-direction: column;
                align-items: center;
            }

            & .calcItem {
                margin-left: 22px;
                margin-right: 22px;
                padding: 15px 25px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
                cursor: pointer;

                @media screen and @breakpoint-lg{
                    margin-left: 10px;
                    margin-right: 10px;
                    padding: 10px 15px;
                }

                @media screen and @breakpoint-md{
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }

            & .calcItem:first-child{
                margin-left: 0;
            }

            & .calcItem:last-child{
                margin-right: 0;
            }
        }

        & .calcItem {
            height: 50px;
            width: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
            outline: 0;
            border: 1px solid rgba(0, 0, 0, .05);

            @media screen and @breakpoint-lg{
                width: 150px;
            }
        }

        & .calcItem.active{
            background: #54ed39;
            color: #fff;
        }

        & .calcUnderline{
            width: 490px;
            height: 1px;
            margin: 40px auto;
            background: rgba(0,0,0,.2);

            @media screen and @breakpoint-lg{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            @media screen and @breakpoint{
                width: 90%;
            }

        }
        
        & .resultBlock{
            align-items: center;
            & p{
                font-size: 18px;
                font-weight: 700;
                margin-right: 25px;
            }

            & .result{
                font-size: 18px;
                font-weight: 700;

                & .number{
                    font-size: 42px;
                }
            }
        }
    }
}