.stock{
    margin-bottom: 200px;

    @media screen and @breakpoint-md{
        margin-bottom: 50px;
    }
    
    & h3{
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 30px;

        @media screen and @breakpoint-md{
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center!important;
        }
    }

    & .left{
        & p{
            margin-bottom: 20px;

            @media screen and @breakpoint-md{
                margin-bottom: 10px;
                font-size: 14px;
                text-align: center;
            }

            span{
                font-weight: 700;
            }
        }
    }

    & .right{
        & .timer{
            display: flex;
            justify-content: flex-end;
            
            @media screen and @breakpoint-md{
                justify-content: center;
            }

            & .timeVal{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 5px 15px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
                margin-left: 25px;
                font-size: 16px;

                & span{
                    font-size: 56px;
                    font-weight: 700;
                }

                @media screen and @breakpoint-lg {
                    margin-left: 15px;

                    & span{
                        font-size: 40px;
                    }
                }

                @media screen and @breakpoint{
                    padding: 10px;
                    font-size: 14px;

                    & span{
                        font-size: 30px;
                    }
                }
            }
        }
    }
}