<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <style>
        body{
            overflow-x: hidden;
        }
        .main {
            text-align: center;
        }

        .main .text {
            padding-bottom: 8px;
        }

        .main p{
            margin-top: 0;
            margin-bottom: 0;
        }

        .main .itemsArea{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 30%;
            margin: auto;
            min-height: 162px;
        }

        .main input{
            outline: none;
            border: 2px solid #c4c4c4;
            text-align: center;
            margin-bottom: 30px;
        }

        .main .itemsArea div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .main .itemsArea.render{
            align-items: center;
        }

        .keyActive{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.2);
            color: #fff;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            top: 0;
            left: 0;
            opacity: 1;
            transition: 0s!important;
        }
        .keyActive.remove{
            opacity: 0;
            transition: .5s!important;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .buttons p{
            margin-top: 0;
        }
        .buttons button{
            width: 150px;
            height: 40px;
            margin-bottom: 10px;
            font-weight: 700;
            background: transparent;
            outline: none;
            border: 2px solid #c4c4c4;
            cursor: pointer;
        }
    </style>

    <script>
        // *********************************
        // ** НЕ ИЗМЕНЯЙТЕ ЗДЕСЬ НИЧЕГО ! **
        // *********************************
        var folders = {
            items: [
                {
                    name: 'abc',
                    type: 'folder'
                },
                {
                    name: 'homer.png',
                    type: 'file'
                },
                {
                    name: 'xyz',
                    type: 'folder',
                    items: [
                        {
                            name: 'xxx',
                            type: 'folder',
                            items: [
                                {
                                    name: 'yyy',
                                    type: 'folder'
                                },
                                {
                                    name: 'lisa.png',
                                    type: 'file'
                                },
                                {
                                    name: 'simpson.png',
                                    type: 'file'
                                }
                            ]
                        }
                    ]
                },
                {
                    name: 'ggg',
                    type: 'folder'
                },
                {
                    name: 'marge.png',
                    type: 'file'
                }
            ]
        };

        function showSplitter(string) {
            console.log('----------------------------------------- ' + (string ? string : ''))
        }

        console.log('Нажмите клавишу D (стандартные значения) - для получения структуры ФС в ИСХОДНОМ виде');
        console.log('Примечание: после нажатия на D и/или R вы получите не изменённую сортировкой структуру!');
        console.log('Нажмите клавишу S (сортировка) - для получения структуры ФС где папки всегда вверху');
        console.log('Примечание: сортируются по принципу Папки вверху ФС!');
        console.log('Нажмите клавишу R (рандом) - для получения структуры ФС в перемешанном виде');
        console.log('Примечание: при каждом нажатии на R - структура должны быть разной (рандомной)');

        // **************************************
        // ** НИЖЕ ДОЛЖЕН БЫТЬ НАПИСАН ВАШ КОД **
        // **************************************

        const init = () => {
            const main = document.querySelector('.main'),
                  area = main.querySelector('.itemsArea'),
                  input = document.querySelector('.time'),
                  btns = document.querySelectorAll('.buttons button'),
                  dots = 3;

            let renderTime = 1000,
                copy = JSON.parse(JSON.stringify(folders)); // Копия объекта для вывода в исходном виде

            const render = (obj) => {
                area.innerHTML = 'Обработка';
                area.classList.add('render');
                for (let i = 0; i < dots; i++) {
                    setTimeout(() => {
                        area.append('.');
                    }, (renderTime / dots) * i);
                }
                setTimeout(() => {
                    area.innerHTML = '';
                    area.classList.remove('render');
                    for (let key of obj) {
                        let el = document.createElement('div');
                        el.innerHTML = `[${key.type}] ${key.name}`;
                        if (key.items) {
                            let newItem = key.items;
                            for (let key of newItem) {
                                let el2 = document.createElement('div');
                                el2.innerHTML = `__[${key.type}] ${key.name}`;
                                el.append(el2);
                                if (key.items) {
                                    let newItem = key.items;
                                    for (let key of newItem) {
                                        let el3 = document.createElement('div');
                                        el3.innerHTML = `____[${key.type}] ${key.name}`;
                                        el2.append(el3);
                                    }
                                }
                            }
                        }
                        area.append(el);
                    }
                }, renderTime);
            };
            render(folders.items);

            const newObj = ({obj, order = 'sort'}) => {
                if (order === 'sort') {
                    return obj.sort((a, b) => a.name < b.name ? 1 : -1).sort((a, b) => a.type < b.type ? 1 : -1);
                } else if (order === 'random') {
                    obj.sort(() => Math.random() - 0.5);
                    obj.forEach((el, i) => {
                        if (el.items) {
                            el.items.sort(() => Math.random() - 0.5);
                            el.items.forEach(item => {
                                item.items.sort(() => Math.random() - 0.5);
                            })
                        }
                    });
                    return obj;
                }
            };

            input.addEventListener('keyup', (e) => {
                input.value = input.value.replace(/\D/g, '');
                let val = +input.value;
                if (val <= 200) {
                    input.style.borderColor = 'red';
                } else if (val > 200 && val <= 5000) {
                    input.style.borderColor = 'green';
                    renderTime = +val;
                } else if (val > 5000) {
                    console.log('wrong');
                    input.value = 5000;
                    input.style.borderColor = 'red';
                }
            });

            window.addEventListener('keydown', (e) => {
                console.log(e);
                let keyWrapp = document.createElement('div'),
                    key = e.key;
                keyWrapp.classList.add('keyActive');
                keyWrapp.innerHTML = key;
                
                    document.body.append(keyWrapp);
                    keyWrappStatus = 1;
                    setTimeout(() => {
                        keyWrapp.classList.add('remove');
                    }, 10)
                    setTimeout(() => {
                        keyWrapp.remove();
                        keyWrappStatus = 0;
                    }, 500);
                
                if (e.key === "d" || e.key === "D") {
                    render(folders.items);
                } else if (e.key === "s" || e.key === "S") {
                    render(newObj({obj: copy.items, order: 'sort'}));
                } else if (e.key === 'r' || e.key === 'R') {
                    render(newObj({obj: copy.items, order: 'random'}));
                }
            });

            btns.forEach(el => {
                el.addEventListener('click', (e) => {
                    if (e.target.classList.contains('sort')) {
                        render(newObj({obj: copy.items, order: 'sort'}));
                    } else if (e.target.classList.contains('random')) {
                        render(newObj({obj: copy.items, order: 'random'}));
                    } else if (e.target.classList.contains('default')) {
                        render(folders.items);
                    }
                });
            });

        };

        window.addEventListener('DOMContentLoaded', () => {
            init();
        });

    </script>
</head>
<body>

    <div class="main">
        <div class="text"><b>Результат работы должен быть таким-же как на картинке ниже!</b></div>
        <div class="text">P.S. откройте данный файл в редакторе кода и дополните его!</div>
        <p class="text">Можете ввести время задержки отрисовки, по умолчанию 1000мс</p>
        <input type="text" class="time" placeholder="ms">
        <div class="itemsArea"></div>
    </div>

    <div class="buttons">
        <p>Так же выполнить действия можно по клику на кнопки</p>
        <button class="sort">Сортировка</button>
        <button class="random">Перемешать</button>
        <button class="default">Старый порядок</button>
    </div>

</body>
</html>